<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuhao-memo</artifactId>
        <groupId>org.liuhao.memo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liuhao.spring.cloud.discover</groupId>
    <artifactId>liuhao-spring-cloud-discover</artifactId>

    <modules>
        <module>liuhao-spring-cloud-eureka-server</module>
        <module>liuhao-spring-cloud-eureka-client</module>
    </modules>






    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>