<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuhao-memo</artifactId>
        <groupId>org.liuhao.memo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liuhao-memo-tansaction-mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>liuhao-transaction-mq-ums</module>
        <module>liuhao-transaction-mq-order</module>
        <module>liuhao-transaction-mq-wms</module>
        <module>liuhao-transaction-mq-common</module>
        <module>liuhao-transaction-mq-service</module>
    </modules>

</project>